#example for GBA
services:
  gba-sync-poller:
    image: ghcr.io/<youruser>/gba-srm-sync:latest
    container_name: gba-sync-poller
    restart: unless-stopped
    environment:
      PUID: 1026        # change to your UID
      PGID: 100         # change to your GID
      WATCH_DIR: /watch
      POLL_INTERVAL: 2
      INCLUDE_EXTS: "sav,srm"
    volumes:
      - /path/to/your/saves:/watch:rw